Team BlwuBerrLee PanCakes -- Vivien Lee (PM), Bayan Berri, Carol Pan, Joyce Wu
Period 7

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We started off verry unfamiliar with D3( especially after the break)
But we familiarized ourselves with it through the project :)

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned how to use tooltips with D3.
We also learned a lot of information on mass shootings
We learned more about d3 because we were pretty confused in the beginning.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In the beginning our readme stated just to have a timeline with datapoints and we can hover over them to see information.
We changed it to include an expanding timeline so that it fits in the screen.
We also added a frequency color scheme (darker= more occurrences)
We were originally going to use sqlite3 for our databases,
but decided to convert it to a json and parse using python.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dividing the workload to specific tasks per person makes things work out.
Having different copies of the file is pretty efficient to reduce merge conflicts :)


||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>

leeV -- 2018-03-27 18:41:32
Created repo, devlog, and log.sh files!

bayanB -- 2018-03-28 20:42:55
added section 1 to readme

leeV -- 2018-03-28 23:11:25
added more to readme, linked submodule in project repo

bayanB -- 2018-04-10 12:56:25
created the flask app and added an html file

carolP -- 2018-04-10 13:17:00
created a file to convert csv data to sqlite3 database

vivienL -- 2018-04-10 13:17:30
created css file and updated readME

bayanB -- 2018-04-10 13:18:36
started js

joyceW -- 2018-04-11 13:17:20
did research on stacked bar graphs in d3

vivienL -- 2018-04-11 19:34:50
added d3 axis to svg 

carolP -- 2018-04-11 20:23:00
method created to count data entries by decade and by year

joyceW -- 2018-04-11 23:55:14
tried to add stacked horizontal bar graph, but it's not working and I don't know why 

carolP -- 2018-04-12 12:24:00
replicated database methods in javascript
notes: trying to parse files while website is loading reduces the speed of the website. Perhaps we should stick to dbs.

joyceW -- 2018-04-12 18:27:06
added bottom rectangles and changed opacity according to number of shootings with dummy data

bayanB -- 2018-04-12 23:08:29
Worked on tooltips Now when you hover over the timeline/bar graph it gives you a textbox/tooltip which just says TEXTHERE when we get the data together we can put it in the insert text here portion of the code

joyceW -- 2018-04-12 23:54:28
had trouble manipulating csv file with js
need to sudo npm -g install http-server, run http-server and run html page on localhost:8080/

joyceW -- 2018-04-13 12:08:17
parsed csv file with js

joyceW -- 2018-04-16 11:14:56
converted csv file to json file; decided to use python to parse through information instead because of ease

bayanB -- 2018-04-16 12:57:43
fixed the shades to be increasing w the number of shootings per decade

vivienL -- 2018-04-16 13:18:24
Fixed scaling of axis

carolP -- 2018-04-16 13:18:44
fixed scaling of axis

joyceW -- 2018-04-16 23:38:16
parsed data for total number of shootings, gender, and mental health issues per decade
created new file called parsed_info.txt for all info

vivienL -- 2018-04-17 00:14:32
clicking the first decade expands into ten one-year intervals

joyceW -- 2018-04-17 13:07:26
started donut chart in separate file, will finish today

carolP -- 2018-04-17 13:08:20
added shooter's race (by decade and by year) to the list of stats

carolP -- 2018-04-17 20:05:11
added launch instructions to readME

vivienL -- 2018-04-18 01:08:52
implemented year by year view for each decade

vivienL -- 2018-04-18 02:56:16
transitions work!

joyceW -- 2018-04-18 13:13:24
working on hovering text 

vivienL -- 2018-04-18 13:17:58
fixed a bug with year view, added button

bayanB -- 2018-04-19 12:49:39
Updated the summary to the html so that the user can understand what's going on

carolP -- 2018-04-18 13:18:11
working pie chart

carolP -- 2018-04-18 20:38:32
dynamic pie chart

joyceW -- 2018-04-18 21:14:33
added rectangle over hovering

bayanB -- 2018-04-19 13:15:13
commented the code and cleaning it up

vivienL -- 2018-04-19 13:15:44
edited css

joyceW -- 2018-04-19 13:18:56
added text to hovering, need to debug

joyceW -- 2018-04-19 21:56:18
hovering rectangle personalized to num shootings and pie charts

carolP -- 2018-04-19 20:12:33
consolidated into one script file, commented code

bayanB -- 2018-04-20 12:54:46
Filled in the top of the devlog

carolP -- 2018-04-20 13:01:20
method for shootings by year in decade

carolP -- 2018-04-20 23:19:28
wrote method for number of fatalities and worst three shootings per decade

joyceW -- 2018-04-20 23:02:17
more hovering

joyceW -- 2018-04-22 11:10:52
add hovering functionality to each year
