Team Team -- Vivien Lee (PM), Bayan Berri, Carol Pan, Joyce Wu
Period 7
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>

leeV -- 2018-03-27 18:41:32
Created repo, devlog, and log.sh files!
bayanB -- 2018-03-28 20:42:55
added section 1 to readme
leeV -- 2018-03-28 23:11:25
added more to readme, linked submodule in project repo

bayanB -- 2018-04-10 12:56:25
created the flask app and added an html file

