Team Team -- Vivien Lee (PM), Bayan Berri, Carol Pan, Joyce Wu
Period 7

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...

||||||||||||||||||||||||||||||||||||||||||

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 

firstL -- TIMESTAMP\n
<all the wonderful things and the not so wonderful bugs you discovered>

leeV -- 2018-03-27 18:41:32
Created repo, devlog, and log.sh files!

bayanB -- 2018-03-28 20:42:55
added section 1 to readme

leeV -- 2018-03-28 23:11:25
added more to readme, linked submodule in project repo

bayanB -- 2018-04-10 12:56:25
created the flask app and added an html file

carolP -- 2018-04-10 13:17:00
created a file to convert csv data to sqlite3 database

vivienL -- 2018-04-10 13:17:30
created css file and updated readME

bayanB -- 2018-04-10 13:18:36
started js

joyceW -- 2018-04-11 13:17:20
did research on stacked bar graphs in d3

vivienL -- 2018-04-11 19:34:50
added d3 axis to svg 

carolP -- 2018-04-11 20:23:00
method created to count data entries by decade and by year

joyceW -- 2018-04-11 23:55:14
tried to add stacked horizontal bar graph, but it's not working and I don't know why 

carolP -- 2018-04-12 12:24:00
replicated database methods in javascript
notes: trying to parse files while website is loading reduces the speed of the website. Perhaps we should stick to dbs.

joyceW -- 2018-04-12 18:27:06
added bottom rectangles and changed opacity according to number of shootings with dummy data

bayanB -- 2018-04-12 23:08:29
Worked on tooltips Now when you hover over the timeline/bar graph it gives you a textbox/tooltip which just says TEXTHERE when we get the data together we can put it in the insert text here portion of the code

joyceW -- 2018-04-12 23:54:28
had trouble manipulating csv file with js
need to sudo npm -g install http-server, run http-server and run html page on localhost:8080/
bayanB -- 2018-04-16 12:57:43
fixed the shades to be increasing w the number of shootings per decade

