GENERAL FORMAT:
[1970-1979, 1980-1989, 1990-1999, 2000-2009, 2010-2019]

Total Number of Shootings per Decade:
[7, 21, 47, 43, 196]

Gender Data per decade [Male, Female, Unknown]:
[[6, 1, 0], [20, 1, 0], [47, 0, 0], [41, 1, 1], [169, 2, 25]]

Mental Health Data per Decade [Yes, No, Unknown]:
[[5, 1, 1], [16, 3, 2], [24, 21, 2], [16, 22, 5], [41, 42, 113]]

 Race by Decade 
{"1990": {"Unknown": 3, "Other": 2, "Black": 8, "Asian": 5, "White": 30, "Latino": 0}, "1960": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "2000": {"Unknown": 0, "Other": 6, "Black": 11, "Asian": 5, "White": 22, "Latino": 0}, "1970": {"Unknown": 1, "Other": 0, "Black": 2, "Asian": 0, "White": 5, "Latino": 0}, "2010": {"Unknown": 37, "Other": 21, "Black": 59, "Asian": 7, "White": 67, "Latino": 5}, "1980": {"Unknown": 1, "Other": 0, "Black": 4, "Asian": 1, "White": 16, "Latino": 0}}

 Race by Year 
{"1966": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "1971": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "1972": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 0, "Latino": 0}, "1974": {"Unknown": 1, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "1976": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "1979": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "1982": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "1983": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 1, "White": 1, "Latino": 0}, "1984": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 2, "Latino": 0}, "1985": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "1986": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 2, "Latino": 0}, "1987": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "1988": {"Unknown": 1, "Other": 0, "Black": 1, "Asian": 0, "White": 4, "Latino": 0}, "1989": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 3, "Latino": 0}, "1990": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 0, "Latino": 0}, "1991": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 2, "White": 2, "Latino": 0}, "1992": {"Unknown": 1, "Other": 0, "Black": 0, "Asian": 1, "White": 2, "Latino": 0}, "1993": {"Unknown": 1, "Other": 0, "Black": 2, "Asian": 1, "White": 5, "Latino": 0}, "1994": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 4, "Latino": 0}, "1995": {"Unknown": 1, "Other": 0, "Black": 0, "Asian": 0, "White": 3, "Latino": 0}, "1996": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 2, "Latino": 0}, "1997": {"Unknown": 0, "Other": 1, "Black": 2, "Asian": 0, "White": 3, "Latino": 0}, "1998": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 4, "Latino": 0}, "1999": {"Unknown": 0, "Other": 1, "Black": 0, "Asian": 1, "White": 5, "Latino": 0}, "2000": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "2001": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "2002": {"Unknown": 0, "Other": 1, "Black": 1, "Asian": 0, "White": 0, "Latino": 0}, "2003": {"Unknown": 0, "Other": 1, "Black": 0, "Asian": 1, "White": 1, "Latino": 0}, "2004": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 1, "White": 1, "Latino": 0}, "2005": {"Unknown": 0, "Other": 2, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "2006": {"Unknown": 0, "Other": 1, "Black": 2, "Asian": 0, "White": 4, "Latino": 0}, "2007": {"Unknown": 0, "Other": 1, "Black": 2, "Asian": 1, "White": 6, "Latino": 0}, "2008": {"Unknown": 0, "Other": 0, "Black": 3, "Asian": 0, "White": 3, "Latino": 0}, "2009": {"Unknown": 0, "Other": 0, "Black": 2, "Asian": 2, "White": 4, "Latino": 0}, "2010": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "2011": {"Unknown": 0, "Other": 0, "Black": 2, "Asian": 0, "White": 3, "Latino": 1}, "2012": {"Unknown": 0, "Other": 1, "Black": 4, "Asian": 2, "White": 8, "Latino": 0}, "2013": {"Unknown": 0, "Other": 2, "Black": 5, "Asian": 0, "White": 8, "Latino": 1}, "2014": {"Unknown": 0, "Other": 6, "Black": 2, "Asian": 0, "White": 5, "Latino": 1}, "2015": {"Unknown": 8, "Other": 4, "Black": 26, "Asian": 3, "White": 25, "Latino": 1}, "2016": {"Unknown": 29, "Other": 7, "Black": 18, "Asian": 1, "White": 14, "Latino": 0}, "2017": {"Unknown": 0, "Other": 1, "Black": 1, "Asian": 1, "White": 3, "Latino": 1}}

Gender Data per decade [Male, Female, Unknown]:
[[{'count': 6, 'gender': 'Male'}, {'count': 1, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 20, 'gender': 'Male'}, {'count': 1, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 47, 'gender': 'Male'}, {'count': 0, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 42, 'gender': 'Male'}, {'count': 2, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 173, 'gender': 'Male'}, {'count': 6, 'gender': 'Female'}, {'count': 21, 'gender': 'Unknown'}]]


 Race by Decade 
{"1990": [{"count": 30, "race": "White"}, {"count": 8, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 5, "race": "Asian"}, {"count": 3, "race": "Unknown"}, {"count": 2, "race": "Other"}], "1960": [{"count": 2, "race": "White"}, {"count": 0, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 0, "race": "Asian"}, {"count": 0, "race": "Unknown"}, {"count": 0, "race": "Other"}], "2000": [{"count": 22, "race": "White"}, {"count": 11, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 5, "race": "Asian"}, {"count": 0, "race": "Unknown"}, {"count": 6, "race": "Other"}], "1970": [{"count": 5, "race": "White"}, {"count": 2, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 0, "race": "Asian"}, {"count": 1, "race": "Unknown"}, {"count": 0, "race": "Other"}], "2010": [{"count": 67, "race": "White"}, {"count": 59, "race": "Black"}, {"count": 5, "race": "Latino"}, {"count": 7, "race": "Asian"}, {"count": 37, "race": "Unknown"}, {"count": 21, "race": "Other"}], "1980": [{"count": 16, "race": "White"}, {"count": 4, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 1, "race": "Asian"}, {"count": 1, "race": "Unknown"}, {"count": 0, "race": "Other"}]}
