GENERAL FORMAT:
[1970-1979, 1980-1989, 1990-1999, 2000-2009, 2010-2019]

Total Number of Shootings per Decade:
[7, 21, 47, 43, 196]

Gender Data per decade [Male, Female, Unknown]:
[[6, 1, 0], [20, 1, 0], [47, 0, 0], [41, 1, 1], [169, 2, 25]]

Mental Health Data per Decade [Yes, No, Unknown]:
[[5, 1, 1], [16, 3, 2], [24, 21, 2], [16, 22, 5], [41, 42, 113]]

 Race by Decade 
{"1990": {"Unknown": 3, "Other": 2, "Black": 8, "Asian": 5, "White": 30, "Latino": 0}, "1960": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "2000": {"Unknown": 0, "Other": 6, "Black": 11, "Asian": 5, "White": 22, "Latino": 0}, "1970": {"Unknown": 1, "Other": 0, "Black": 2, "Asian": 0, "White": 5, "Latino": 0}, "2010": {"Unknown": 37, "Other": 21, "Black": 59, "Asian": 7, "White": 67, "Latino": 5}, "1980": {"Unknown": 1, "Other": 0, "Black": 4, "Asian": 1, "White": 16, "Latino": 0}}

 Race by Year 
{"1966": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "1971": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "1972": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 0, "Latino": 0}, "1974": {"Unknown": 1, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "1976": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "1979": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "1982": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 2, "Latino": 0}, "1983": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 1, "White": 1, "Latino": 0}, "1984": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 2, "Latino": 0}, "1985": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "1986": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 2, "Latino": 0}, "1987": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "1988": {"Unknown": 1, "Other": 0, "Black": 1, "Asian": 0, "White": 4, "Latino": 0}, "1989": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 3, "Latino": 0}, "1990": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 0, "Latino": 0}, "1991": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 2, "White": 2, "Latino": 0}, "1992": {"Unknown": 1, "Other": 0, "Black": 0, "Asian": 1, "White": 2, "Latino": 0}, "1993": {"Unknown": 1, "Other": 0, "Black": 2, "Asian": 1, "White": 5, "Latino": 0}, "1994": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 4, "Latino": 0}, "1995": {"Unknown": 1, "Other": 0, "Black": 0, "Asian": 0, "White": 3, "Latino": 0}, "1996": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 2, "Latino": 0}, "1997": {"Unknown": 0, "Other": 1, "Black": 2, "Asian": 0, "White": 3, "Latino": 0}, "1998": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 4, "Latino": 0}, "1999": {"Unknown": 0, "Other": 1, "Black": 0, "Asian": 1, "White": 5, "Latino": 0}, "2000": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "2001": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "2002": {"Unknown": 0, "Other": 1, "Black": 1, "Asian": 0, "White": 0, "Latino": 0}, "2003": {"Unknown": 0, "Other": 1, "Black": 0, "Asian": 1, "White": 1, "Latino": 0}, "2004": {"Unknown": 0, "Other": 0, "Black": 0, "Asian": 1, "White": 1, "Latino": 0}, "2005": {"Unknown": 0, "Other": 2, "Black": 0, "Asian": 0, "White": 1, "Latino": 0}, "2006": {"Unknown": 0, "Other": 1, "Black": 2, "Asian": 0, "White": 4, "Latino": 0}, "2007": {"Unknown": 0, "Other": 1, "Black": 2, "Asian": 1, "White": 6, "Latino": 0}, "2008": {"Unknown": 0, "Other": 0, "Black": 3, "Asian": 0, "White": 3, "Latino": 0}, "2009": {"Unknown": 0, "Other": 0, "Black": 2, "Asian": 2, "White": 4, "Latino": 0}, "2010": {"Unknown": 0, "Other": 0, "Black": 1, "Asian": 0, "White": 1, "Latino": 0}, "2011": {"Unknown": 0, "Other": 0, "Black": 2, "Asian": 0, "White": 3, "Latino": 1}, "2012": {"Unknown": 0, "Other": 1, "Black": 4, "Asian": 2, "White": 8, "Latino": 0}, "2013": {"Unknown": 0, "Other": 2, "Black": 5, "Asian": 0, "White": 8, "Latino": 1}, "2014": {"Unknown": 0, "Other": 6, "Black": 2, "Asian": 0, "White": 5, "Latino": 1}, "2015": {"Unknown": 8, "Other": 4, "Black": 26, "Asian": 3, "White": 25, "Latino": 1}, "2016": {"Unknown": 29, "Other": 7, "Black": 18, "Asian": 1, "White": 14, "Latino": 0}, "2017": {"Unknown": 0, "Other": 1, "Black": 1, "Asian": 1, "White": 3, "Latino": 1}}

Gender Data per decade [Male, Female, Unknown]:
[[{'count': 6, 'gender': 'Male'}, {'count': 1, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 20, 'gender': 'Male'}, {'count': 1, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 47, 'gender': 'Male'}, {'count': 0, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 42, 'gender': 'Male'}, {'count': 2, 'gender': 'Female'}, {'count': 0, 'gender': 'Unknown'}], [{'count': 173, 'gender': 'Male'}, {'count': 6, 'gender': 'Female'}, {'count': 21, 'gender': 'Unknown'}]]


 Race by Decade 
{"1990": [{"count": 30, "race": "White"}, {"count": 8, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 5, "race": "Asian"}, {"count": 3, "race": "Unknown"}, {"count": 2, "race": "Other"}], "1960": [{"count": 2, "race": "White"}, {"count": 0, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 0, "race": "Asian"}, {"count": 0, "race": "Unknown"}, {"count": 0, "race": "Other"}], "2000": [{"count": 22, "race": "White"}, {"count": 11, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 5, "race": "Asian"}, {"count": 0, "race": "Unknown"}, {"count": 6, "race": "Other"}], "1970": [{"count": 5, "race": "White"}, {"count": 2, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 0, "race": "Asian"}, {"count": 1, "race": "Unknown"}, {"count": 0, "race": "Other"}], "2010": [{"count": 67, "race": "White"}, {"count": 59, "race": "Black"}, {"count": 5, "race": "Latino"}, {"count": 7, "race": "Asian"}, {"count": 37, "race": "Unknown"}, {"count": 21, "race": "Other"}], "1980": [{"count": 16, "race": "White"}, {"count": 4, "race": "Black"}, {"count": 0, "race": "Latino"}, {"count": 1, "race": "Asian"}, {"count": 1, "race": "Unknown"}, {"count": 0, "race": "Other"}]}


 Shootings in a Decade: 1970 
[0, 1, 1, 0, 2, 0, 2, 0, 0, 2]

 Shootings in a Decade: 1980 
[0, 0, 2, 2, 3, 2, 3, 1, 6, 3]

 Shootings in a Decade: 1990 
[1, 5, 4, 9, 4, 4, 3, 6, 5, 7]

 Shootings in a Decade: 2000 
[1, 2, 2, 3, 2, 3, 7, 10, 6, 8]

 Shootings in a Decade: 2010 
[2, 6, 15, 16, 14, 67, 69, 7, 0, 0]

 Shootings in a Decade: 1970 
{"count": 28, "1": {"Injured": 13, "Mental Health Issues": "Yes", "Title": "New Orleans Police Shootings", "Total victims": 22, "Gender": "Male", "Latitude": 30.0687242, "Longitude": -89.93147412, "Summary": "On New Year's Eve in 1972, a 23-year-old ex-Navy dental technician went to the central lockup New Orleans Police Department and shot four policeman that day.  Seven days later on January 7, 1973, the shooter shot a grocer and entered the Downtown Howard Johnson Hotel where he shot seventeen people before killed him at the top of the hotel roof.", "Date": "12/31/1972", "Race": "Black American or African American", "Fatalities": 10, "Location": "New Orleans, Louisiana", "S#": 317}, "2": {"Injured": 2, "Mental Health Issues": "Yes", "Title": "Cal State Fullerton", "Total victims": 9, "Gender": "Male", "Latitude": 33.88404244, "Longitude": -117.92785, "Summary": "On July 12, 1976, a 37-year-old custodian at California State University in Fullerton open fired in the library's first-floor lobby and at the building's Instructional Media Center killing seven people and wounding two others.", "Date": "7/12/1976", "Race": "White American or European American", "Fatalities": 7, "Location": "Fullerton, California", "S#": 313}, "3": {"Injured": 7, "Mental Health Issues": "No", "Title": "Olean High School", "Total victims": 10, "Gender": "Male", "Latitude": 42.08185369, "Longitude": -78.43213922, "Summary": "On December 30, 1974, a 17-year-old honor student and member of the school's rifle team, entered Olean High School, looked himself in a room on the school's third floor, where he shot a custodian inside the building and nine people on the streets below. Following the shooting, police had found homemade propane bombs in Barbaro's bedroom, as well as bomb recipes and a journal that detailed his plans of the shooting.", "Date": "12/30/1974", "Race": "White American or European American", "Fatalities": 3, "Location": "Olean, New York", "S#": 315}}

 Shootings in a Decade: 1980 
{"count": 117, "1": {"Injured": 19, "Mental Health Issues": "Yes", "Title": "McDonald's restaurant in San Ysidro", "Total victims": 40, "Gender": "Male", "Latitude": 32.555556, "Longitude": -117.047656, "Summary": "On July 18, 1984, a 41-year-old unemployed man, walked into a McDonald's restaurant in San Ysidro, California, killing twenty-one people and injuring nineteen others. The shooter was killed at the scene by a SWAT team sniper perched on the roof next door.", "Date": "7/18/1984", "Race": "White American or European American", "Fatalities": 22, "Location": "San Ysidro, California", "S#": 304}, "2": {"Injured": 6, "Mental Health Issues": "Yes", "Title": "Post office in Edmond, Oklahoma", "Total victims": 20, "Gender": "Male", "Latitude": 35.66889223, "Longitude": -97.41438792, "Summary": "On August 20, 1986, a 44-year-old postal worker in Edmond, Oklahoma opened fire on his supervisors and coworkers at the post office in which he worked. He killed fourteen postal employees and wounded six others before committing suicide.", "Date": "8/20/1986", "Race": "White American or European American", "Fatalities": 15, "Location": "Edmond, Oklahoma", "S#": 300}, "3": {"Injured": 1, "Mental Health Issues": "Unknown", "Title": "Wah Mee Club in Seattle", "Total victims": 14, "Gender": "Male", "Latitude": 47.62199575, "Longitude": -122.323646, "Summary": "On February 18, 1983, three man between the ages of 22 and 24 entered the Wah Mee gambling club in Seattle, Washington, shooting fourteen people. Thirteen victims lost their lives, but one survived to testify.", "Date": "2/18/1983", "Race": "Asian American", "Fatalities": 13, "Location": "Seattle, Washington", "S#": 308}}

 Shootings in a Decade: 1990 
{"count": 215, "1": {"Injured": 20, "Mental Health Issues": "Yes", "Title": "Luby's Cafeteria in Killeen, Texas", "Total victims": 43, "Gender": "Male", "Latitude": 31.07925506, "Longitude": -97.73392317, "Summary": "On October 16, 1991, a 35-year old unemployed seaman drove his truck through a window at Luby's Cafeteria in Killeen, Texas. He then opened fire, killing twenty-three people and wounding twenty before turning the gun on himself.", "Date": "10/16/1991", "Race": "White American or European American", "Fatalities": 24, "Location": "Killeen, Texas", "S#": 285}, "2": {"Injured": 24, "Mental Health Issues": "Yes", "Title": "Columbine High School", "Total victims": 37, "Gender": "Male", "Latitude": 39.59358263, "Longitude": -105.0152112, "Summary": "On April 20, 1999, two students ages 17 and 18 arrived on their campus at Columbine High School in Littleton, Colorado, planning to kill hundreds of their peers and teachers. After two large propane tank bombs failed to explode, the students began shooting at their classmates, killing twelve and a teacher and wounding twenty-four others. The incident ended when the students killed themselves simultaneously in the library.", "Date": "4/20/1999", "Race": "White American or European American", "Fatalities": 15, "Location": "Littleton, Colorado", "S#": 247}, "3": {"Injured": 6, "Mental Health Issues": "No", "Title": "GMAC Loan Office", "Total victims": 17, "Gender": "Male", "Latitude": 30.33216122, "Longitude": -81.67576993, "Summary": "After fatally shooting a man and woman and wounding two teenage boys, the 42-year-old gunman robbed a convenience store at gunpoint on June 17, 1990. The next day, the shooter opened fire at the General Motors Acceptance Corporation car loan office in Jacksonville, Florida, killing seven employees and a customer and injuring four others before turning the gun on himself.", "Date": "6/17/1990", "Race": "Black American or African American", "Fatalities": 12, "Location": "Jacksonville, Florida", "S#": 288}}

 Shootings in a Decade: 2000 
{"count": 261, "1": {"Injured": 23, "Mental Health Issues": "Yes", "Title": "Virginia Tech massacre", "Total victims": 55, "Gender": "Male", "Latitude": 37.2295733, "Longitude": -80.4139393, "Summary": "Virginia Tech student Seung-Hui Cho, 23, opened fire on his school's campus before committing suicide.", "Date": "4/16/2007", "Race": "Asian", "Fatalities": 32, "Location": "Blacksburg, Virginia", "S#": 218}, "2": {"Injured": 4, "Mental Health Issues": "Yes", "Title": "Binghamton shootings", "Total victims": 18, "Gender": "Male", "Latitude": 42.0986867, "Longitude": -75.9179738, "Summary": "Jiverly Wong, 41, opened fire at an American Civic Association center for immigrants before committing suicide.", "Date": "4/3/2009", "Race": "Asian", "Fatalities": 14, "Location": "Binghamton, New York", "S#": 200}, "3": {"Injured": 32, "Mental Health Issues": "Yes", "Title": "Fort Hood Army Base", "Total victims": 45, "Gender": "Male", "Latitude": 31.13814354, "Longitude": -97.77797804, "Summary": "On November 5, 2009, a 39-year old U.S. Army psychiatrist fatally shot thirteen people and injured thirty-two at Fort Hood Army Base located in Killeen, Texas. He was shot and wounded by another soldier and arrested as he fell unconscious.", "Date": "11/5/2009", "Race": "White American or European American", "Fatalities": 13, "Location": "Fort Hood, Texas", "S#": 199}}

 Shootings in a Decade: 2010 
{"count": 757, "1": {"Injured": 527, "Mental Health Issues": "Unclear", "Title": "Las Vegas Strip mass shooting", "Total victims": 585, "Gender": "M", "Latitude": 36.181271, "Longitude": -115.134132, "Summary": "", "Date": "10/1/2017", "Race": "White", "Fatalities": 58, "Location": "Las Vegas, NV", "S#": 1}, "2": {"Injured": 53, "Mental Health Issues": "Unclear", "Title": "Orlando nightclub massacre", "Total victims": 102, "Gender": "M", "Latitude": "", "Longitude": "", "Summary": "Omar Mateen, 29, attacked the Pulse nighclub in Orlando in the early morning hours of June 12. He was killed by law enforcement who raided the club after a prolonged standoff.", "Date": "6/12/2016", "Race": "Other", "Fatalities": 49, "Location": "Orlando, Florida", "S#": 11}, "3": {"Injured": 2, "Mental Health Issues": "Yes", "Title": "Sandy Hook Elementary School", "Total victims": 29, "Gender": "Male", "Latitude": 41.41190846, "Longitude": -73.31196267, "Summary": "On December 14, 2012, a 20-year old shot and killed his mother at their home in Newtown, Connecticut. He then travelled to Sandy Hook Elementary School killing twenty children and six adult staff members and injuring two others before killing himself. Court documents showed that the school shooting had occurred in the space of less than five munities with 156 shots fired.", "Date": "12/14/2012", "Race": "White American or European American", "Fatalities": 28, "Location": "Newtown, Connecticut", "S#": 174}}